[gd_scene load_steps=3 format=3 uid="uid://d2173so402ot"]

[ext_resource type="PackedScene" uid="uid://dwkdsebj02lvc" path="res://scenes/components/brick_columns/brick_column/models/brick_column/scene.gltf" id="1_dh1rv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vlod1"]
size = Vector3(3, 5.01525, 3)

[node name="BrickColumn" type="StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
collision_layer = 2
collision_mask = 0
input_ray_pickable = false
metadata/_edit_group_ = true

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, 0)
shape = SubResource("BoxShape3D_vlod1")
metadata/_edit_lock_ = true

[node name="BrickColumn" parent="." instance=ExtResource("1_dh1rv")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 2.6, 41.6)
metadata/_edit_lock_ = true
