[gd_scene load_steps=7 format=3 uid="uid://cggtqil5x4w8v"]

[ext_resource type="PackedScene" uid="uid://bkqblo8l20bmg" path="res://assets/models/alarm-button/scene.gltf" id="1_3txtr"]
[ext_resource type="Script" path="res://scenes/components/objects/alarm-button/AlarmButton.gd" id="1_p8cw2"]
[ext_resource type="PackedScene" uid="uid://5fnqwu457i8c" path="res://scenes/components/utils/interactive/Interactive.tscn" id="2_q7shy"]
[ext_resource type="PackedScene" uid="uid://brpvwru0rrgum" path="res://scenes/components/utils/3d-text/3d-Text.tscn" id="4_7bqpr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_51vmo"]
size = Vector3(1.10725, 1.79062, 0.637174)

[sub_resource type="ViewportTexture" id="ViewportTexture_a6834"]
viewport_path = NodePath("SubViewport")

[node name="AlarmButton" type="StaticBody3D"]
top_level = true
collision_layer = 8
collision_mask = 0
input_ray_pickable = false
script = ExtResource("1_p8cw2")
metadata/_edit_group_ = true

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0318455, 0.227907, 0.197001)
shape = SubResource("BoxShape3D_51vmo")
metadata/_edit_lock_ = true

[node name="AlarmButtonModel" parent="." instance=ExtResource("1_3txtr")]
transform = Transform3D(-1.74846e-08, 0, -0.4, 0, 0.4, 0, 0.4, 0, -1.74846e-08, 2, -1, 0)
metadata/_edit_lock_ = true

[node name="RedButton" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0487743, 0.100816, 0.630669)
light_color = Color(0.627451, 0, 0, 1)
light_energy = 2.0
omni_range = 0.430116
metadata/_edit_lock_ = true

[node name="Interactive" parent="." instance=ExtResource("2_q7shy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0824066, 0.564135)
message = "Нажми на кнопку"
button = "E"

[node name="3dText" parent="Interactive" instance=ExtResource("4_7bqpr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0824066, -0.564135)
texture = SubResource("ViewportTexture_a6834")
message = "1111"

[connection signal="interact" from="Interactive" to="." method="_on_interactive_interact"]
