[gd_scene load_steps=5 format=3 uid="uid://cggtqil5x4w8v"]

[ext_resource type="PackedScene" uid="uid://bkqblo8l20bmg" path="res://assets/models/alarm-button/scene.gltf" id="1_3txtr"]
[ext_resource type="Script" path="res://scenes/components/objects/alarm-button/AlarmButton.gd" id="1_4c03c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_51vmo"]
size = Vector3(1.10725, 1.79062, 0.561241)

[sub_resource type="BoxShape3D" id="BoxShape3D_ti6h7"]
size = Vector3(1, 1, 0.3)

[node name="AlarmButton" type="StaticBody3D"]
collision_layer = 8
collision_mask = 0
input_ray_pickable = false
script = ExtResource("1_4c03c")
metadata/_edit_group_ = true

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0318455, 0.227907, 0.197001)
shape = SubResource("BoxShape3D_51vmo")
metadata/_edit_lock_ = true

[node name="AlarmButtonModel" parent="." instance=ExtResource("1_3txtr")]
transform = Transform3D(-1.74846e-08, 0, -0.4, 0, 0.4, 0, 0.4, 0, -1.74846e-08, 2, -1, 0)
metadata/_edit_lock_ = true

[node name="Interactive" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 0
input_ray_pickable = false
metadata/_edit_lock_ = true

[node name="Collision" type="CollisionShape3D" parent="Interactive"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0.55)
shape = SubResource("BoxShape3D_ti6h7")
metadata/_edit_lock_ = true

[node name="RedButton" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0487743, 0.100816, 0.630669)
light_color = Color(0.627451, 0, 0, 1)
light_energy = 2.0
omni_range = 0.430116
metadata/_edit_lock_ = true
