[gd_scene load_steps=2 format=3 uid="uid://dg2esfwvv6uqs"]

[ext_resource type="PackedScene" uid="uid://bl1horajy5pt6" path="res://scenes/components/lights/models/metal_wall_lamp/scene.gltf" id="1_oudbt"]

[node name="LightsMetalWallLamp" type="Node3D"]
metadata/_edit_group_ = true

[node name="ModelMetalWallLamp" parent="." instance=ExtResource("1_oudbt")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, -0.28, 0, 1.8)
metadata/_edit_lock_ = true

[node name="Glow" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00641613, -0.252453, 0.488596)
light_energy = 5.0
light_bake_mode = 1
omni_range = 8.0
metadata/_edit_lock_ = true
