[gd_scene load_steps=3 format=3 uid="uid://b1oc0t30nx6jo"]

[ext_resource type="PackedScene" uid="uid://1ap53exopsir" path="res://assets/models/brick/scene.gltf" id="1_wlh5p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e5678"]
size = Vector3(24, 0.161527, 24)

[node name="FloorsBricks" type="StaticBody3D" groups=["Floor"]]
collision_layer = 4
collision_mask = 0
input_ray_pickable = false
metadata/_edit_group_ = true

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
shape = SubResource("BoxShape3D_e5678")
metadata/_edit_lock_ = true

[node name="BrickModel_1" parent="." instance=ExtResource("1_wlh5p")]
metadata/_edit_lock_ = true

[node name="BrickModel_2" parent="." instance=ExtResource("1_wlh5p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
metadata/_edit_lock_ = true

[node name="BrickModel_3" parent="." instance=ExtResource("1_wlh5p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)
metadata/_edit_lock_ = true

[node name="BrickModel_4" parent="." instance=ExtResource("1_wlh5p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
metadata/_edit_lock_ = true

[node name="BrickModel_5" parent="." instance=ExtResource("1_wlh5p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)
metadata/_edit_lock_ = true

[node name="BrickModel_6" parent="." instance=ExtResource("1_wlh5p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)
metadata/_edit_lock_ = true

[node name="BrickModel_7" parent="." instance=ExtResource("1_wlh5p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)
metadata/_edit_lock_ = true

[node name="BrickModel_8" parent="." instance=ExtResource("1_wlh5p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
metadata/_edit_lock_ = true

[node name="BrickModel_9" parent="." instance=ExtResource("1_wlh5p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)
metadata/_edit_lock_ = true

[node name="BrickModel_10" parent="." instance=ExtResource("1_wlh5p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8)
metadata/_edit_lock_ = true

[node name="BrickModel_11" parent="." instance=ExtResource("1_wlh5p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -8)
metadata/_edit_lock_ = true

[node name="BrickModel_12" parent="." instance=ExtResource("1_wlh5p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)
metadata/_edit_lock_ = true

[node name="BrickModel_13" parent="." instance=ExtResource("1_wlh5p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8)
metadata/_edit_lock_ = true

[node name="BrickModel_14" parent="." instance=ExtResource("1_wlh5p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -8)
metadata/_edit_lock_ = true

[node name="BrickModel_15" parent="." instance=ExtResource("1_wlh5p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -4)
metadata/_edit_lock_ = true

[node name="BrickModel_16" parent="." instance=ExtResource("1_wlh5p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)
metadata/_edit_lock_ = true

[node name="BrickModel_17" parent="." instance=ExtResource("1_wlh5p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 4)
metadata/_edit_lock_ = true

[node name="BrickModel_18" parent="." instance=ExtResource("1_wlh5p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 8)
metadata/_edit_lock_ = true

[node name="BrickModel_19" parent="." instance=ExtResource("1_wlh5p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 8)
metadata/_edit_lock_ = true

[node name="BrickModel_20" parent="." instance=ExtResource("1_wlh5p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)
metadata/_edit_lock_ = true

[node name="BrickModel_21" parent="." instance=ExtResource("1_wlh5p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8)
metadata/_edit_lock_ = true

[node name="BrickModel_22" parent="." instance=ExtResource("1_wlh5p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8)
metadata/_edit_lock_ = true

[node name="BrickModel_31" parent="." instance=ExtResource("1_wlh5p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 12)
metadata/_edit_lock_ = true

[node name="BrickModel_32" parent="." instance=ExtResource("1_wlh5p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 12)
metadata/_edit_lock_ = true

[node name="BrickModel_33" parent="." instance=ExtResource("1_wlh5p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)
metadata/_edit_lock_ = true

[node name="BrickModel_34" parent="." instance=ExtResource("1_wlh5p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 12)
metadata/_edit_lock_ = true

[node name="BrickModel_35" parent="." instance=ExtResource("1_wlh5p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 12)
metadata/_edit_lock_ = true

[node name="BrickModel_23" parent="." instance=ExtResource("1_wlh5p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 4)
metadata/_edit_lock_ = true

[node name="BrickModel_24" parent="." instance=ExtResource("1_wlh5p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)
metadata/_edit_lock_ = true

[node name="BrickModel_25" parent="." instance=ExtResource("1_wlh5p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -4)
metadata/_edit_lock_ = true

[node name="BrickModel_26" parent="." instance=ExtResource("1_wlh5p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 8)
metadata/_edit_lock_ = true

[node name="BrickModel_36" parent="." instance=ExtResource("1_wlh5p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 12)
metadata/_edit_lock_ = true

[node name="BrickModel_27" parent="." instance=ExtResource("1_wlh5p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 4)
metadata/_edit_lock_ = true

[node name="BrickModel_28" parent="." instance=ExtResource("1_wlh5p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)
metadata/_edit_lock_ = true

[node name="BrickModel_29" parent="." instance=ExtResource("1_wlh5p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -4)
metadata/_edit_lock_ = true

[node name="BrickModel_30" parent="." instance=ExtResource("1_wlh5p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -8)
metadata/_edit_lock_ = true
