[gd_scene load_steps=7 format=3 uid="uid://bd6jqhg5jtskw"]

[ext_resource type="Script" path="res://scenes/components/objects/demonic-ball/DemonicBall.gd" id="1_myssn"]
[ext_resource type="PackedScene" uid="uid://ci7kfws1k26yq" path="res://scenes/components/models/demonic-ball/scene.gltf" id="2_wnf05"]

[sub_resource type="Animation" id="Animation_ywvmm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_trihx"]
resource_name = "shot"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 5, 30)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ofx28"]
_data = {
"RESET": SubResource("Animation_ywvmm"),
"shot": SubResource("Animation_trihx")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_mih8v"]
radius = 0.530907

[node name="DemonicBall" type="Node3D"]
script = ExtResource("1_myssn")
metadata/_edit_lock_ = true

[node name="Shot" type="AnimationPlayer" parent="."]
root_node = NodePath("../Ball")
libraries = {
"": SubResource("AnimationLibrary_ofx28")
}

[node name="Ball" type="RigidBody3D" parent="."]
collision_layer = 8
lock_rotation = true
freeze = true
angular_damp = 3.0
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Collision" type="CollisionShape3D" parent="Ball"]
visible = false
shape = SubResource("SphereShape3D_mih8v")
metadata/_edit_lock_ = true

[node name="DemonBall" parent="Ball" instance=ExtResource("2_wnf05")]
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.035, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="Glow" type="OmniLight3D" parent="Ball"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.5)
light_color = Color(0, 0.666667, 0.878431, 1)
light_energy = 10.0
light_bake_mode = 1
omni_range = 0.7
metadata/_edit_lock_ = true

[node name="Delay" type="Timer" parent="Ball"]
one_shot = true

[node name="Ball" type="Area3D" parent="Ball"]
collision_layer = 8
collision_mask = 10

[node name="Collision" type="CollisionShape3D" parent="Ball/Ball"]
visible = false
shape = SubResource("SphereShape3D_mih8v")
metadata/_edit_lock_ = true

[connection signal="timeout" from="Ball/Delay" to="." method="_on_shot_delay_timeout"]
[connection signal="body_entered" from="Ball/Ball" to="." method="_on_ball_body_entered"]
