[gd_scene load_steps=3 format=3 uid="uid://rduu177fqnsc"]

[ext_resource type="PackedScene" uid="uid://c62wxgpcygifo" path="res://scenes/components/models/cannon/scene.gltf" id="1_7i46o"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fmhs8"]
radius = 1.05586
height = 4.08314

[node name="Cannon" type="StaticBody3D"]
collision_layer = 8
collision_mask = 0
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0871558, -0.996195, 0, 0.996195, -0.0871558, -0.00116026, 2.37705, -6.05605)
shape = SubResource("CapsuleShape3D_fmhs8")
metadata/_edit_lock_ = true

[node name="Cannon" parent="." instance=ExtResource("1_7i46o")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
metadata/_edit_lock_ = true
